# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

#===========================================================================
#================================ Board Pins ===============================
#===========================================================================
[board_pins skr_2_tmc2209]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>,
    # steppers
    x_step_pin=PE2,   x_dir_pin=PE1,   x_enable_pin=PE3,   x_uart_pin=PE0,   x_diag_pin=PC1,   x_endstop_pin=PC1,
    y_step_pin=PD5,   y_dir_pin=PD4,   y_enable_pin=PD6,   y_uart_pin=PD3,   y_diag_pin=PC3,   y_endstop_pin=PC3,
    z0_step_pin=PA15, z0_dir_pin=PA8,  z0_enable_pin=PD1,  z0_uart_pin=PD0,  z0_diag_pin=PC0,  z_endstop_pin=PC0,
    z1_step_pin=null, z1_dir_pin=null, z1_enable_pin=null, z1_uart_pin=null, z1_diag_pin=null,
    e0_step_pin=PD15, e0_dir_pin=PD14, e0_enable_pin=PC7, e0_uart_pin=PC6, e0_diag_pin=null,
    e0_heater_pin=PB3,  e0_sensor_pin=PA2,
    e1_step_pin=PD11, e1_dir_pin=PD10, e1_enable_pin=PD13, e1_uart_pin=PD12, e1_diag_pin=PA0,
    e1_heater_pin=null,  e1_sensor_pin=null,
    # auto leveling
    bltouch_sensor_pin=PE4,   bltouch_control_pin=PE5,
    probe_pin=PE4,
    # fans
    fan_part_cooling_pin=PB7,
    fan_controller_board_pin=PB6,
    fan_toolhead_cooling_pin=null, ; wired to permanent
    # Bed heater
    heater_bed_heating_pin=PD7,
    heater_bed_sensor_pin=PA1
#===========================================================================
#============================== Main Settings ==============================
#===========================================================================
[include mainsail.cfg]                # Načítá soubor s nastavením Mainsailu (webové rozhraní)
[include Macros/index.cfg]            # Načítá makra, která můžeš použít při tisku
[exclude_object]                      # Definice pro vyloučení objektů během tisku
[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_28001D000B47393438343535-if00  # Unikátní identifikátor USB připojení pro MCU
restart_method: command               # Nastavení restartovacího módu; používá příkazový restart pro měkký restart MCU

[printer]
kinematics: cartesian                 # Určuje, že tiskárna má kartézský pohybový systém (standardní osy X, Y, Z)
max_velocity: 300                     # Maximální rychlost pohybu tiskárny (v mm/s)
max_accel: 4000                       # Maximální zrychlení (v mm/s²) pro plynulost pohybu
max_z_velocity: 40                    # Maximální rychlost osy Z (v mm/s)
max_z_accel: 750                      # Maximální zrychlení osy Z (v mm/s²)


[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.
#===========================================================================
#============================= Stepper Settings ============================
#===========================================================================
[stepper_x]
step_pin: PE2                         # Pin pro krokový signál na ose X
dir_pin: PE1                         # Pin pro směr pohybu na ose X, invertovaný (!)
enable_pin: !PE3                      # Pin pro povolení motoru na ose X, invertovaný (!)
microsteps: 16                        # Nastavení microstepů pro jemnější pohyb (standardně 16)
rotation_distance: 40                 # Rotace v mm na jeden kompletní otáč motoru (kalibruj dle nastavení tiskárny)
endstop_pin: tmc2209_stepper_x:virtual_endstop  # Virtuální endstop využívající drivery TMC2209
homing_retract_dist: 0                # Retrakční vzdálenost při homingu (0 znamená žádný zpětný pohyb)
position_endstop: 0                   # Pozice X při homingu
position_max: 235                     # Maximální dosažitelná pozice osy X (velikost tiskové plochy)
homing_speed: 50                      # Rychlost homingu (v mm/s)

[tmc2209 stepper_x]
uart_pin: PE0                         # UART pin pro komunikaci s driverem TMC2209
run_current: 0.600                    # Proud motoru v ampérech (nastav pro optimální výkon a chlazení)
diag_pin: ^PC1                        # Diagnostický pin, invertovaný
driver_SGTHRS: 110                    # Nastavení citlivosti na "Sensorless Homing" (SGT threshold)
stealthchop_threshold: 999999         # Treshold pro stealthchop (vysoká hodnota znamená, že stealthchop bude vždy aktivní)


[stepper_y]
# Nastavení osy Y je podobné jako pro osu X.
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 235
homing_speed: 50        

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.600
diag_pin: ^PC3
driver_SGTHRS: 90
stealthchop_threshold: 999999

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8                   # Nastav dle vedení osy Z; obecně menší hodnota kvůli přesnějšímu pohybu
endstop_pin: probe:z_virtual_endstop   # Virtuální endstop s využitím BLTouch sondy pro osu Z
position_max: 250                      # Maximální výška tiskárny v ose Z
position_min: -10                      # Minimální výška; povoluje tisk pod nulovou pozicí, pokud je potřeba
homing_speed: 20                       # Rychlost homingu osy Z

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999

[extruder]
# Nastavení extruderu
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.531              # Kalibruj pro přesné dávkování materiálu dle extruderu
nozzle_diameter: 0.400                # Průměr trysky
filament_diameter: 1.750              # Průměr filamentu
heater_pin: PB3                       # Pin pro zahřívání trysky
sensor_type: EPCOS 100K B57560G104F   # Typ teplotního senzoru na trysce
sensor_pin: PA2                       # Pin pro čtení teploty
control: pid                          # Nastavení PID regulace teploty
pid_Kp: 22.123                        # PID parametry (konkrétní pro tento model tiskárny)
pid_Ki: 1.219
pid_Kd: 100.381
min_temp: 0
max_temp: 310
pressure_advance: 0.02                # Kompenzace tlaku filamentu při změně rychlosti
min_extrude_temp: 30
max_extrude_cross_section: 2

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

[force_move]
enable_force_move: True

[output_pin motor_power]
pin: PC13
value: 1

#===========================================================================
#============================= Thermal Settings ============================
#===========================================================================
[heater_bed]
heater_pin: PD7                       # Pin pro vyhřívanou podložku
sensor_type: Generic 3950             # Typ teplotního senzoru
sensor_pin: PA1
control: pid
pid_kp: 70.249                        # PID parametry (nastav dle konkrétní podložky)
pid_ki: 0.982
pid_kd: 1256.583
min_temp: 0
max_temp: 130

[fan]
pin: PB7 

[heater_fan heatbreak_fan]
pin: PB6
heater: extruder             # Nastav, aby se ventilátor řídil teplotou extruderu
max_power: 1.0
heater_temp: 70              # Ventilátor se zapne při dosažení 70 °C
fan_speed: 1.0

[controller_fan my_controller]
pin: PB5
idle_timeout: 15

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_V2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#===========================================================================
#=============================== Bed Leveling ==============================
#===========================================================================
[bltouch]
sensor_pin: ^PE4                      # Invertovaný pin pro čtení signálu z BLTouch sondy
control_pin: PE5                      # Pin pro ovládání BLTouch
x_offset: -36.5                       # Horizontální offset sondy od trysky v ose X
y_offset: -40                         # Vertikální offset sondy od trysky v ose Y
#z_offset: 0                           # Offset osy Z po kalibraci
stow_on_each_sample: False            # Nastaveno na False pro vynechání stow/deploy cyklu mezi měřeními

[safe_z_home]
home_xy_position: 154,157.5           # Bezpečná pozice pro homeování osy Z (střed plochy)
speed: 60                             # Rychlost pohybu při přesunu na home pozici
z_hop: 5                              # Výška zdvihu osy Z při homeování
z_hop_speed: 20                       # Rychlost zdvihu

[bed_mesh]
speed: 120                            # Rychlost pohybu při sondování mesh bodů
horizontal_move_z: 5                  # Bezpečnostní výška osy Z při přesunech mezi body
mesh_min: 30,30                       # Dolní levý roh oblasti pro mesh leveling
mesh_max: 195,195                     # Horní pravý roh oblasti pro mesh leveling
probe_count: 5,5                      # Mřížka 5x5 pro přesnější vyrovnání
algorithm: bicubic                    # Adaptivní algoritmus pro interpolaci výšky mřížky
fade_start: 0.6                       # Výška, kde začne fade efekt kompenzace mřížky
fade_end: 10                          # Konec fade efektu
fade_target: 0                        # Cílová výška pro fade efekt
adaptive_margin: 5                    # Šířka oblasti, kde se kompenzace aplikuje i mimo měřené bod

#===========================================================================
#============================== Saved Settings =============================
#===========================================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bltouch]
#*# z_offset = 2.600
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000000, 0.047500, -0.035000, -0.120000, -0.285000
#*# 	-0.032500, 0.022500, -0.015000, -0.087500, -0.227500
#*# 	-0.100000, -0.005000, 0.020000, -0.022500, -0.095000
#*# 	-0.115000, -0.010000, 0.042500, 0.022500, -0.040000
#*# 	-0.010000, 0.085000, 0.090000, 0.050000, -0.062500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 195.0
#*# min_y = 30.0
#*# max_y = 195.0
