[gcode_macro ADAPTIVE_PRIME_LINE]
gcode:
  # Získej minimální a maximální X a Y souřadnice tiskových objektů
  {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
  {% set x_min = all_points | map(attribute=0) | min | default(0) %}
  {% set x_max = all_points | map(attribute=0) | max | default(250) %}
  {% set y_min = all_points | map(attribute=1) | min | default(0) %}
  {% set y_max = all_points | map(attribute=1) | max | default(250) %}

  # Vypočítej délku purge line na základě tiskové oblasti (půlka šířky objektu)
  {% set purge_length = (x_max - x_min) / 2 %}
  {% set start_y = y_min - 5 if (y_min - 5) >= 0 else 0 %}  # Začátek purge line těsně pod objektem, nebo na 0

  # Spuštění purge line na základě vypočtené délky a pozice
  SAVE_GCODE_STATE NAME=BEFORE_ADAPTIVE_PRIME
  M117 Adaptive Prime Line...
  G0 X{x_min} Y{start_y} Z15 F4800 ; move away and ready for the purge
  G92 E0 ; reset extruder position
  G0 E7 X{x_min + purge_length} Y{start_y + 1} Z0.2 F500 ; adaptive purge
  G0 X{x_min + purge_length + 10} E4 F500 ; additional purge
  G0 X{x_min + purge_length + 20} E4 F650 ; additional purge
  G0 X{x_min + purge_length + 30} E4 F800 ; additional purge
  G0 X{x_min + purge_length + 33} Z{0.05} F{8000} ; wipe, move close to the bed
  G0 X{x_min + purge_length + 36} Z0.2 F{8000} ; wipe, move quickly away from the bed
  G92 E0
  M400
  RESTORE_GCODE_STATE NAME=BEFORE_ADAPTIVE_PRIME
