[gcode_macro start_gcode]
gcode:
    {% set T_BED = params.T_BED|default(60) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    {% set low_e_temp = [T_EXTRUDER|int, 150]|min %}
    {% set layer_count = params.layer_count|default(0) %}

    SET_PRINT_STATS_INFO TOTAL_LAYER={layer_count}
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    # Start bed heating and continue, can be warming while the other prep is done
    M140 S{T_BED}
    M104 S{low_e_temp} ; set extruder0 no-ooze temp
	M105 ; report temperature

    # Homing/bed leveling 
    _CG28 ; Conditional homing in macros.cfg
    BED_MESH_CALIBRATE ADAPTIVE=1

    M140 S{T_BED} ; heated bed control AND continue

    M117 Waiting for temperature
    M109 S{T_EXTRUDER} ; Heated extruder control and wait
    M190 S{T_BED} ; heated bed control and wait
    
    ADAPTIVE_PRIME_LINE
    M117 Printing...